### Global Values if any ###
global: {}

### Sub Charts Specific Values ###
# node 

node01:
   enabled: true
   image:
    version:
  #  image: surakshaniveus/ms-node01
  #  tag: 03
   version:
    # repository: surakshaniveus/ms-node01
    # tag: "03"
   
#python
python01:
  enabled: true
  image:
    version:
  # image: surakshaniveus/ms-python01
  # tag: 02
  version:
    # repository: surakshaniveus/ms-python01
    # tag: "02"
   
#java
gradle-sample-app:
  enabled: true
  image:
    version:
  # image: surakshaniveus/ms-java01
  # tag: 02
  version:
    # repository: surakshaniveus/ms-java01
    # tag: "02"
   